<?php $this->assign('title', 'Home'); ?>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-9">
        <h1>phpMyAdmin Error Reporting System</h1>
        <p>
            This is the error reporting system for phpMyAdmin. Error reports are sent
            here where they are collected, stored, tagged and archived. They may also be siphoned off to the bug tracker at github.com
        </p>
        <p>
            To view the error reports you must have commit access to the phpmyadmin
            repository on github. To validate your status, please click the login button on top and authorize us to validate your commit access status on Github.
        </p>
    </div>
</div>